{
  "dependencies": {
    "browser-sync": "^2.10.0",
    "chalk": "^1.1.1",
    "del": "^2.1.0",
    "gzip-size": "^3.0.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^2.0.1",
    "replace-in-file": "^1.0.0"
  }
}
